.bg {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background-image: url('../../../public/bj.png');
}

:global {
  .ant-pro-basicLayout-content {
    margin: 0;
  }

  .ant-input-affix-wrapper-lg {
    border-radius: 4px !important;
  }
}


.icon {
  position: absolute;
  left: 80px;
  top: 60px;

  img {
    width: 100px;
    height: 40px;
  }
}

.jf {
  min-width: 120px;
  margin: 208px auto 24px;
  height: 38px;
  //font-family: PingFangSC;
  text-rendering: optimizeLegibility;
  font-weight: 600;
  font-size: 36px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  line-height: 36px;
}

.login {
  width: 100%;
  height: 38px;
  font-family: PingFang-SC-Medium;
  font-size: 30px;
  color: #333;
  letter-spacing: 0;
  text-align: center;
  line-height: 38px;
  margin: 32px auto 24px;
}

.content {
  width: 440px;
  height: 430px;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgb(80 91 115 / 16%);
  border-radius: 8px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.loginForm {
  width: 320px;
  margin: 0 auto;
}

.footerBtn {
  margin-top: 24px;
  display: flex;
  justify-content: space-between;

  button {
    color: #666 !important;
  }
}

.footer {
  height: 22px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  font-size: 14px;
  color: rgb(255 255 255 / 40%);
  line-height: 22px;
  position: absolute;
  bottom: 30px;
  width: 100%;
  text-align: center;
}

.disabled {
  color: #fff !important;
  background-image: linear-gradient(270deg, #3b66fd 0%, #5495ff 10%) !important;
  box-shadow: 0 4px 12px 0 rgb(167 186 255 / 30%) !important;
  opacity: 0.3;
}

.registerbtn {
  margin: 38px auto 0;
  width: 320px;
  height: 36px;
  background-image: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
  box-shadow: 0 4px 12px 0 rgb(167 186 255 / 70%);
  border-radius: 4px;
  text-align: center;
  line-height: 36px;
  color: #fff;

  :global {
    .ant-btn-primary {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }

    .ant-btn-primary:active {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }
  }
}

.goRegister {
  min-height: 24px;
  line-height: 24px;
  font-family: PingFang-SC-Regular;
  font-weight: sc;
  color: #666;
  letter-spacing: 0;
  position: absolute;
  bottom: 36px;
  right: 60px;
}
