.box {
  width: 60%;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgb(80 91 115 / 16%);
  border-radius: 16px;
  margin: 163px auto 0;
  padding: 80px;
  overflow: scroll;

  .title {
    text-align: center;
    margin-bottom: 40px;
  }
}

.icon {
  position: absolute;
  left: 238px;
  top: 60px;
}

.loginForm {
  width: 550px;
  margin: 0 auto 100px;
}

.register {
  width: 100%;
  height: 38px;
  font-family: PingFang-SC-Medium;
  font-size: 30px;
  color: #333;
  letter-spacing: 0;
  text-align: center;
  line-height: 38px;
  margin-bottom: 40px;
}
