.bg {
  width: 100%;
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  background-image: url('../../../public/bj.png');
}

:global {
  .ant-pro-basicLayout-content {
    margin: 0;
  }

  .ant-input-affix-wrapper-lg {
    border-radius: 4px !important;
  }

  .ant-input {
    border-radius: 4px !important;
  }

  .ant-form-item .ant-form-item-explain {
    font-size: 12px
  }
}

.icon {
  position: absolute;
  left: 80px;
  top: 60px;

  img {
    width: 100px;
    height: 40px;
  }
}

.content {
  width: 960px;
  //height: 810px;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgb(80 91 115 / 16%);
  border-radius: 8px;
  margin: 163px auto 0;
  overflow: hidden;
  position: relative;
}

.register {
  width: 100%;
  height: 38px;
  font-family: PingFang-SC-Medium;
  font-size: 30px;
  color: #333;
  letter-spacing: 0;
  text-align: center;
  line-height: 38px;
  margin: 60px auto 43px;
}

.loginForm {
  width: 550px;
  margin: 0 auto 100px;
}

.steps {
  width: 60%;
  margin: 0 auto;
  margin-bottom: 50px;
}

.btnFlex {
  display: flex;
}

.btn {
  width: 128px;
  height: 36px;
  text-align: center;
  color: #fff;
  //background-image: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
  box-shadow: 0 4px 12px 0 rgb(167 186 255 / 70%);
  border-radius: 4px;

  :global {
    .ant-btn-primary[disabled],
    .ant-btn-primary[disabled]:hover,
    .ant-btn-primary[disabled]:focus,
    .ant-btn-primary[disabled]:active {
      color: rgba(0, 0, 0, 0.25);
      border: 0px;
      background: #f5f5f5;
      text-shadow: none;
      box-shadow: none;
    }

    .ant-btn-primary {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      //border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      //border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }

    .ant-btn-primary:active {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      //border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }
  }
}

.link {
  height: 36px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  display: flex;
  font-size: 14px;
  color: #466eff;
  line-height: 36px;
  margin-left: 40px;
}

.footer {
  height: 22px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  font-size: 14px;
  color: rgb(255 255 255 / 40%);
  line-height: 22px;
  // position: absolute;
  margin-top: 15px;
  margin-bottom: 50px;
  // bottom: 60px;
  width: 100%;
  text-align: center;
}
