.container {
  min-height: 100%;
  padding: 20px;
  background-color: #fff;
}

.steps {
  width: 800px;
  margin: 0 auto 20px;
}

.footer {
  text-align: center;

  :global {
    .ant-btn {
      width: 100px;
    }

    .ant-btn + .ant-btn {
      margin-left: 12px;
    }
  }
}

.editTable {
  :global {
    .ant-table-footer {
      background: #fff;
    }
  }
}

.required {
  color: #ff4d4f;
}
