.thumbnail {
  width: 72px;
  height: 72px;
  overflow: hidden;
  border-radius: 2px;

  &-select {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 12px;
    color: #1d2129;
    cursor: pointer;
    background-color: #f7f8fa;
    border: 1px dashed #e5e6eb;
    align-items: center;
    justify-content: center;
  }

  &-preview {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

    &:hover {
      .thumbnail-mask {
        display: flex;
        height: 100%;
        font-size: 18px;
        color: #fff;
        background-color: rgb(0 0 0 / 40%);
        align-items: center;
        justify-content: center;
      }
    }
  }

  &-mask {
    display: none;
  }
}
