.good-detail{
  &-img{
    width: 120px;
  }
  &-title{
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
  }
  img{
    border-radius: 5px !important;
  }
  .bus-img{
    margin-top: 5px;
  }
  .content-name{
    margin-top: 5px;
    font-size: 14px;
    span{
      color:rgba(0,0,0,0.45)
    }
  }
}