.box {
  width: 70%;
  height: 610px;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgb(80 91 115 / 16%);
  border-radius: 16px;
  margin: 163px auto 0;
  padding: 100px;
  overflow: scroll;

  .title {
    text-align: center;
    margin-bottom: 40px;
  }
}

.icon {
  position: absolute;
  left: 238px;
  top: 60px;
}
