.box {
  width: 60%;
  background: #fff;
  box-shadow: 0 8px 16px 0 rgb(80 91 115 / 16%);
  border-radius: 16px;
  margin: 163px auto 0;
  padding: 80px;
  overflow: scroll;

  .title {
    text-align: center;
    margin-bottom: 40px;
  }
}

.icon {
  position: absolute;
  left: 238px;
  top: 60px;
}

.loginForm {
  width: 550px;
  margin: 0 auto 100px;
}

.register {
  width: 100%;
  height: 38px;
  font-family: PingFang-SC-Medium;
  font-size: 30px;
  color: #333;
  letter-spacing: 0;
  text-align: center;
  line-height: 38px;
  margin-bottom: 40px;
}

.btn {
  width: 128px;
  height: 36px;
  text-align: center;
  color: #fff;
  background-image: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
  box-shadow: 0 4px 12px 0 rgb(167 186 255 / 70%);
  border-radius: 4px;

  :global {
    .ant-btn-primary {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }

    .ant-btn-primary:hover,
    .ant-btn-primary:focus {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }

    .ant-btn-primary:active {
      color: #fff;
      background: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
      border-color: linear-gradient(270deg, #3b66fd 0%, #5495ff 100%);
    }
  }
}
