.detail__main-img {
  display: flex;

  .main-img__group {
    margin-left: 8px;

    :global {
      .ui-image {
        margin-top: 4px;
        cursor: pointer;

        &:first-child {
          margin-top: 0;
        }
      }
    }
  }

  .main-img__group-content {
    display: flex;
    flex-direction: column;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .main-img__group-pre {
    margin-bottom: 4px;
  }

  .main-img__group-next {
    margin-top: 4px;
  }

  .main-img__group-pre,
  .main-img__group-next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 16px;
    color: #fff;
    font-size: 10px;
    background: #e2e2e2;
    cursor: pointer;
    transition: background 0.3s;

    &:hover {
      background: rgb(0 0 0 / 24%);
    }
  }
}
