.security_main {
  padding: 1.25rem 2.5rem 0 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  // 园区概况
  .m_l_1,
  .m_r_1 {
    .card {
      margin-top: 1.25rem;
      width: 24.5rem;
      border-radius: 0.5rem;
      background-color: rgba(0, 168, 255, 20%);
      display: flex;
      flex-direction: column;
      padding: 0 0.625rem 1.25rem;

      .barsBox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.625rem 0;

        .tit {
          font-size: 1.125rem;
          color: #fff;
        }
      }

      .table_box {
        max-height: 8.75rem;
        overflow: auto;

        .t_table {
          color: #fff;
          width: 100%;
          margin: 0 auto;
          border-spacing: 0;
          text-align: center;
          box-sizing: border-box;
          font-size: 0.75rem;
          table-layout: fixed;

          tr {
            margin: 0;
            padding: 0;
            line-height: 1.75rem;
          }

          thead {
            position: sticky;
            top: 0;
            tr {
              background: #053a98;
            }
          }

          td {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}
