.ant-upload-picture-card-wrapper {
  min-height: 80px;
}

.ant-upload-list-picture-card-container {
  margin: 0 8px 8px 0;
  width: 72px;
  height: 72px;
}

.ant-upload.ant-upload-select-picture-card {
  border: none;
  width: 72px;
  height: 72px;
}

.upload-tip {
  font-size: 12px;
  color: #86909c;
}
