.good-table-list {
  &-img {
    // width: 120px;
    margin-right: 10px;
  }

  img {
    border-radius: 5px !important;
  }

  .bus-img {
    margin-top: 5px;
  }

  .content-name {
    margin-top: 2px;
    font-size: 8px;

    span {
      color: rgb(0 0 0 / 45%);
    }
  }

  .imageTitle {
    position: absolute;
    bottom: 0;
    width: 80px;
    padding: 2px 0;
    color: #fff;
    text-align: center;
    background: #d7d7d7;
  }
}
