.custom__editableProTable {
  margin: auto;
  width: 100%;
  :global {
    .ant-table-tbody > tr:nth-child(odd) > td {
      background-color: #fff !important;
    }
    .ant-table-tbody {
      > tr > td {
        border-right: 1px solid #e5e6e8 !important;
        border-bottom: 1px solid #e5e6e8 !important;
      }
    }
  }
}
