.itemInfoList {
  display: flex;
  flex-direction: column;

  .imageBox {
    display: flex;
    cursor: pointer;
    align-items: center;

    .imageStyle {
      position: relative;
      margin-right: 15px;

      .imageCounts {
        position: absolute;
        top: -10px;
        left: -10px;
        display: block;
        width: 20px;
        color: #311ddc;
        text-align: center;
        background-color: #f3f3f3;
        // background-color: aqua;
        border: 1px solid #fff;
        border-radius: 50%;
        opacity: 0.6;
      }
    }

    .imageTitle {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 2px 0;
      color: #fff;
      text-align: center;
      background: #d7d7d7;
    }

    .infoTit {
      // color: #315ff5;
    }

    .imageBoxItem {
      display: flex;
      cursor: pointer;
      align-items: center;
    }
  }
}
