.u-fs8 {
  font-size: 8px;
}

.u-fs10 {
  font-size: 10px;
}

.u-fs12 {
  font-size: 12px;
}

.u-fs13 {
  font-size: 13px;
}

.u-fs14 {
  font-size: 14px;
}

.mt10 {
  margin-top: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.ml10 {
  margin-left: 10px;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.word-break {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}

.ellipsis {
  overflow: hidden;
  /* stylelint-disable-next-line property-no-vendor-prefix */
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsisLine {
  display: box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
