.goodsCreate {
  padding: 20px;
  overflow: hidden;
  background: #fff;

  h2 {
    padding: 10px;
    margin: 0;
    margin-bottom: 20px;
    font-size: 14px;
    border-bottom: 1px solid #e3e3e3;
  }

  .plr20 {
    padding: 0 30px;
  }

  :global(div.ant-select-selector) {
    // border: 1px solid #e3e3e3 !important;
    height: 30px !important;
  }

  :global(input.ant-input-status-error) {
    border-color: #ff4d4f !important;
  }

  :global(.sku__table-wrapper input.ant-input-status-error) {
    border-color: #e3e3e3 !important;
  }

  :global(.sku__table-wrapper input.ant-input-status-error.ant-input-required) {
    border-color: #ff4d4f !important;
  }

  :global(.sku__table-wrapper .ant-upload),
  :global(.sku__table-wrapper .ant-upload-list-picture-card-container) {
    width: 60px;
    height: 60px;
  }

  :global(.ant-upload-list .ant-btn-text:hover) {
    background: rgb(0 0 0 / 1.8%) !important;
  }

  .required {
    color: #ff4d4f;
  }

  :global {
    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      background-color: #f7f8fa;
      border-color: #f7f8fa;
      box-shadow: none;
    }
    //覆盖 ui组件 错误样式
    .ant-form-item-has-error {
      //输入框
      .ui-input,
      //选择器
      .ui-select-selector,
      //下拉选择 滑动
      .ui-select:not(.ui-select-disabled):hover .ui-select-selector,
      //日期 /日期范围
      .ui-picker,
      //数字-单位
      .ui-input-number-group,
      //数字区间
      .ui-input-number-range,
      //数字
      .ui-input-number-input,
      // 图片
      .ui-upload .ui-thumbnail-select ,
      .ui-upload.ui-upload-select-text .ui-btn-default {
        border: 1px solid #e52848;
      }
      //强制覆盖 下拉选择
      .ui-select-disabled:not(.ui-select-customize-input) .ui-select-selector {
        border: 1px solid #e52848 !important;
      }
      //
      & .ui-input-number-group .ui-input-number-input,
      & .ui-input-number-range .ui-input-number-input {
        border: none;
      }
    }
  }
}
