.goods__detail-wrap {
  background-color: #fff;
  padding-left: 40px;

  h1 {
    position: relative;
    padding: 0 10px;
    margin: 30px 0 20px;
    font-size: 14px;

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 18px;
      background: var(--theme-color);
      content: '';
    }
  }

  p {
    color: #666;
  }

  .u-fs16 {
    font-size: 16px;
  }

  .u-fw700 {
    font-weight: 700;
  }

  .u-mr10 {
    margin-right: 10px;
  }

  .u-ml20 {
    margin-left: 20px;
  }

  .u-mt10 {
    margin-top: 10px;
  }

  .u-ml10 {
    margin-left: 10px;
  }

  .u-flex {
    display: flex;
    justify-content: space-between;
  }
}
