.itemInfoList {
  display: flex;
  flex-direction: column;

  .imageBox {
    display: flex;
    cursor: pointer;
    align-items: center;

    .imageStyle {
      position: relative;
      margin-right: 15px;
    }

    .imageTitle {
      position: absolute;
      bottom: 0;
      width: 100%;
      padding: 2px 0;
      color: #fff;
      text-align: center;
      background: #d7d7d7;
    }

    .infoTit {
      color: #315ff5;
    }
  }
}
