each(range(50), {
  .u-pt@{value}{
    padding-top: @value*1px;
  }
  .u-pr@{value} {
    padding-right: @value*1px;
  }
  .u-pb@{value} {
    padding-bottom:@value*1px;
  }
  .u-pl@{value} {
    padding-left:@value*1px;
  }

  .u-mt@{value}{
    margin-top: @value*1px;
  }
  //.u-mr@{value} {
  //  margin-right: @value*1px;
  //}
  .u-mb@{value} {
   margin-bottom:@value*1px;
  }
  .u-ml@{value} {
    margin-left:@value*1px;
  }
});

.u-fs10{
  font-size: 10px;
}
.u-fs12{
  font-size: 12px;
}

.u-fs14{
  font-size: 14px;
}

.u-fs16{
  font-size: 16px;
}

.u-fs18{
  font-size: 18px;
}

.u-fs20{
  font-size: 20px;
}

.u-fs22{
  font-size: 22px;
}

.u-fs24{
  font-size: 24px;
}

.u-fs26{
  font-size: 26px;
}

.u-fs28{
  font-size: 28px;
}

.u-fs32{
  font-size: 32px;
}

.u-fs36{
  font-size: 36px;
}

.u-fs48{
  font-size: 48px;
}

.u-wrap {
  white-space: nowrap;
}
.u-els {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.u-els__2 {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.u-db {
  display: block;
}
.u-dib {
  display: inline-block;
}
.u-flex {
  display: flex;
}
.u-f__start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.u-f__column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.u-f__end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.u-f__center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.u-f__between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.u-f__around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.u-cr__p {
  cursor: pointer;
}
.u-fl {
  float: left !important;
}
.u-fr {
  float: right !important;
}
.u-hide {
  display: none;
}
.u-ti2 {
  text-indent: 2em;
}
.u-tc {
  text-align: center;
}
.u-tl {
  text-align: left;
}
.u-tr {
  text-align: right;
}
.u-vat {
  vertical-align: top;
}
.u-vab {
  vertical-align: bottom;
}
.u-vam {
  vertical-align: middle;
}
.u-fw300 {
  font-weight: 300;
}
.u-fw500 {
  font-weight: 500;
}
.u-fw600 {
  font-weight: 600;
}
.u-fw700 {
  font-weight: 700;
}
.u-oblique {
  font-style: oblique;
}
.u-td__lt {
  text-decoration: line-through;
}

.u-td__ul{
 text-decoration:underline;
}

/* 字体颜色 */
.u-c000 {
  color: #000;
}
.u-c222 {
  color: #222;
}
.u-c26 {
  color: #262626;
}
.u-c333 {
  color: #333;
}
.u-c666 {
  color: #666;
}
.u-c7d {
  color: #7d7d7d;
}
.u-c8c {
  color: #8c8c8c;
}
.u-c999 {
  color: #999;
}
.u-cddd {
  color: #ddd;
}
.u-cfff {
  color: #fff;
}
.u-c__red {
  color: #EE194A;
}
.u-c__blue {
  color: #5E75F0;
}
.u-c__gray {
  color: #C9CDD4;
}
.u-c__4868EC {
  color: #4868ec;
}