.container {
  width: 100%;
  min-width: 1200px;
  min-height: 100vh;
  background: rgb(40, 30, 47) url('../../public/img/bg.png') 0 0 / 100% 100%
    no-repeat;
  // background: rgb(40, 30, 47)
  //   url(http://k21vin.gitee.io/front-end-data-visualization/assets/bg01.13dfb262.jpg)
  //   0 0 / 100% 100% no-repeat;
  overflow: hidden;
  position: relative;
}

.header {
  background: url('../../public/img/header.png') 0 0 / 100% 100% no-repeat;
  height: 4.5rem;
  position: relative;

  .title {
    color: #fff;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 4rem;
  }

  .flexBox {
    width: 100%;
    padding: 1.25rem 2.5rem 0;
    line-height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .h_c {
      background-color: transparent;
      color: #72e3ff;
      border: #00c0ef 0.125rem solid;
      width: 12.5rem;
      text-indent: 0.6em;
      border-radius: 0.3125rem;
    }

    .h_t {
      text-align: right;
      color: #fff;
      font-size: 0.9375rem;
    }
  }
}
