.historyMonitorContainer {
  width: 100%;
  min-width: 1200px;
  min-height: 100vh;
  background: rgb(40, 30, 47) url('../../../public/img/bg.png') 0 0 / 100% 100%
    no-repeat;
  // background: rgb(40, 30, 47)
  //   url(http://k21vin.gitee.io/front-end-data-visualization/assets/bg01.13dfb262.jpg)
  //   0 0 / 100% 100% no-repeat;
  overflow: hidden;
  position: relative;

  color: #fff;

  padding: 3%;
}

.historyMonitorWarp {
  width: 100%;
  height: 690px;
  display: flex;
  justify-content: space-between;

  .h_left,
  .h_right {
    flex: 1;
    width: 15%;
    border: 1px solid #fff;
  }

  .h_left {
    padding: 1%;

    .search_inp {
      margin: 20px 0;
    }

    .h_sider {
      :where(.css-dev-only-do-not-override-1xg9z9n).ant-menu-light,
      :where(.css-dev-only-do-not-override-1xg9z9n).ant-menu-light > .ant-menu {
        background-color: aqua;
      }
    }
  }

  .h_middle {
    flex: 2;
    margin: 0 1%;
    border: 1px solid #fff;

    .h_flex {
      display: flex;
      flex-wrap: wrap;

      .h_flex_item {
        flex: 1;

        .h_device_item {
          width: 13.125rem;
          overflow: hidden;
          height: 14.0625rem;
          box-shadow: 0 0 0.5vh #11111122;
          margin: 2px;

          position: relative;

          img {
            width: 100%;
            height: 100%;
            border-radius: 3px;
          }

          .info {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #11111122;
            text-align: center;
            cursor: pointer;
            color: #fff;

            &:hover {
              background: #00fac144;
            }

            .icon {
              margin-top: 30%;
              font-size: 3rem;
            }
          }
        }
      }
    }
  }
}
