.footer {
  width: 422px;
  border-radius: 8px;
  height: 100px;
  background-color: rgba(0, 168, 255, 20%);
  position: absolute;
  bottom: 0;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);

  .f_warp {
    color: #fff;
    font-size: 12px;
    display: flex;
    align-items: center;
    height: 100%;

    .flexBox {
      cursor: pointer;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      img {
        width: 40px;
        height: 40px;
        margin-bottom: 10px;
      }
    }
  }
}
